# burner

./: .gitignore  README.md  build.sh  paket.dependencies  testdata.json
.ionide/: symbolCache.db
src/burner/: Config.fs  EnergyController.fs  Json.fs  Program.fs  burner.fsproj  config.json  data.json  paket.references  test.fsx  web.config
