Fable.JsonConverter
Microsoft.AspNetCore.Cors
Microsoft.AspNetCore.Hosting
Microsoft.AspNetCore.Diagnostics
Microsoft.AspNetCore.Server.Kestrel
Microsoft.AspNetCore.Server.IISIntegration
Microsoft.AspNetCore.StaticFiles
Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Logging.Console
Microsoft.Extensions.Logging.Debug
Microsoft.AspNetCore.Authentication.Cookies
Microsoft.Extensions.DependencyInjection
Giraffe
Newtonsoft.Json
Unosquare.Raspberry.IO
Unosquare.Wiringpi
FSharp.Core